# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

hy:
  activerecord:
    attributes:
      user:
        accepted_terms: "Պայմաններ"
        email: Էլ․ փոստ
        name: Անուն
        password: Գաղտնաբառ
        password_confirmation: Գաղտնաբառի հաստատում
    errors:
      models:
        user:
          confirmation: չի համընկնում գաղտնաբառի հետ
  administrator:
    site_settings:
      authentication:
        disabled: Ապաակտիվացված է
        enabled: Ակտիվացված է
        info: Միայն գրանցված օգտվողները կկարողանան միանալ սենյակին
        title: Սենյակ մուտք գործելու համար պահանջել գրանցում
        user-info: Դուք պետք է մուտք գործեք համակարգ սենյակ մուտք գործելու համար
      branding:
        change: Փոխել նկարը
        info: Փոխել վերին ձախ անկյունում տեղակայված լոգոտիպային նկարը
        placeholder: նկարի URL հղումը
        title: Ներկայացուցչական նկարը
        invalid: Սխալ URL
      cache:
        info: Մաքրում է պրովայդերի քեշը և կրկին թարմացնում է ինֆորմացիան
        title: Մաքրել պրովայդերի քեշը
        button: Մաքրել քեշը
      clear_auth:
        info: Մաքրում է օգտվողների աուտենտիֆիկատորը և թույլատրում նրանց ինքնության ստուգման այլ եղանակով մուտք գործել
        title: Մաքրել ընթացիկ աուտենտիֆիկատորը
        button: Մաքրել
      color:
        info: Հիմնական գույնի փոփոխությունը հանգեցնելու է երկու՝ «Մուգ» և «Բաց» գունային ռեժիմների փոփոխությանը։ Այդ երկու ռեժիմներից յուրաքանչյուրը հնարավոր է փոփոխել նաև առանձին։
        title: Հիմնական գույն
        regular: Հիմնական
        lighten: Բաց
        darken: Մուգ
      log_level:
        title: Գրանցումների կատարման մակարդակը
        information: Գրանցումների ընդհանուր մակարդակի փոփոխում
        debug: Debug
        info: Info
        warn: Warn
        error: Error
        fatal: Fatal
        unknown: Unknown
      recording_visibility:
        info: Նոր տեսագրությունների համար ի սկզբանե սահմանում է թույլտվության մակարդակը
        title: Ի սկզբանե թույտվությունը ձայնագրությունների համար
        warning: Տվյալ կարգավորումը չի տարածվի զբաղված սենյակների վրա
      registration:
        info: Համակարգում օգտվողների գրանցման ձևի փոփոխություն
        title: Գրանցման ձև
        methods:
          approval: Հաստատել/Չհաստատել
          invite: Հրավերով
          open: Ազատ գրանցում
      rooms:
        info: Սահմանափակում է յուրաքանչյուր օգտվողի սենյակների քանակը։ Սահմանափակումը չի վերաբերվում ադմիններին
        title: Յուրաքանչյուր օգտվողի սենյակների քանակը
      shared_access:
        info: Կարգավորումը անջատելով մենյույից կհեռացվի «Սենյակներ» կետը և համատեղ սենյակների օգտագործումը կդառնա անհնար
        title: Թույլատրել օգտվողներին համատեղ օգտագործել սենյակները
      subtitle: Փոփոխել արտաքին տեսքի կարգավորումները
      title: Կայքի կարգավորումները
    flash:
      approved: Օգտվողն ընդունվել է
      banned: Օգտվողն արգելափակվել է
      unbanned: Օգտվողի արգելափակում հանվել է
      delete: Օգտվողը հեռացվել է
      delete_fail: Օգտվողի հեռացման խնդիր
      demoted: Օգտվողի կարգն իջեցվել է
      invite: "Հրավերը հաջողույամբ ուղարկվել է %{email} հասցեով"
      invite_email_verification: Փոստային ծանուցումների միջոցով այս ռեժիմի գործունեության ապահովման համար անհրաժեշտ է սերվերում կատարել փոստային ծանուցումներ ճիշտ կարգավորում։
      merge_fail: Օգտահաշիվների միաձուլման ընթացքում տեղի է ունեցել սխալ։ Ստուգեք ընտրված օգտահաշիվները և կրկին փորձեք։ 
      merge_success: Օգտահաշիվները միաձուլվեցին
      perm_deleted: Օգտահաշիվը հեռացված է՝ առանց վերականգնման հնարավորության
      promoted: Օգվողի կարգը բարձրացվել է
      registration_method_updated: Գրանցման ձևը թարմացվել է
      reset_password: "Գաղտնաբառը փոխելու համար օգտվողին էլեկտրոնային փոստով ուղարկվել է ձևաթուղթ։ Եթե օգտվողը ոչինչ չի ստացել անհրաժեշտ է, որ նա ստուգի իր փոստարկղի Spam բաժինը"
      restored: Օգտահաշիվը հաջողությամ վերականգնվել է
      settings: Կայքի կարգավորումները փոփոխվել են
      unauthorized: Չունեք բավարար իրավունքներ օգտահաշվի հետ գործողություններ կատարելու համար
    recordings:
      title: Սերվերի տեսագրությունները
      no_recordings: Տվյալ սերվերում չկան տեսագրություններ
    roles:
      appear_in_share_list: Այս տեսակի օգտվողներին ընդգրկել համատեղ օգտագործման սենյակների ցուցակում
      can_create_rooms: Սենյակների ստեղծում
      delete: Տեսակի հեռացում
      invalid_create: Նոր տեսակ ստեղծելու ընթացքում խնդիրներ են առաջացել։ Ստուգեք գրվածը և կրկին փորձեք
      invalid_order: Տեսակի թույլտվությունների թարմացման ընթացքում առաջացել են խնդիրներ։ Ստուգեք գրվածը և կրկին փորձեք
      invalid_update: Տեսակի իրավունքների թարմացման ընթացքում առաջացել են խնդիրներ։ Ստուգեք գրվածը և կրկին փորձեք
      manage_rooms_recordings: Այս տեսակի օգտվողներին թույլատրել սերվերի սենյակների և տեսագրությունների կառավարում
      name: Տեսակի անվանում
      new_role: Ստեղծել տեսակ
      role_has_users: "Տվյալ տեսակին պատկանող օգտվողների թիվը %{user_count} է։ Նախքան տեսակը հեռացնելը այս տեսակի բոլոր օգտահաշիվներից հեռացրեք այս տեսակը։"
      title: Տեսակներ
      promote_email: Այս տեսակին ընդգրկվելու վերաբերյալ օգտվողին ծանուցել էլ․ փոստով
      demote_email: Այս տեսակին այլևս չպատկանելու վերաբերյալ օգտվողին ծանուցել էլ․ փոստով
      edit_site_settings: Այս տեսակին պատկանող օգտվողներին թույլատրել խմբագրել կայքի կարգավորումները
      edit_roles: Այս տեսակին պատկանող օգտվողներին թույլատրել խմբագրել այլ տեսակները
      manage_users: Այս տեսակին պատկանող օգտվողներին թույլատրել կառավարել օգտահաշիվներ
      invalid_assignment: Օգտվողին այս տեսակին դասակարգելու ընթացքում առաջացել են խնդիրներ։ Ստուգեք գրվածը և կրկին փորձեք 
      colour:
        title: Տեսակի գունաներկում
        info: "Նշեք գույնը, որով կտարբերակվի այս տեսակը"
    rooms:
      title: Սերվերի սենյակները
      table:
        id: հհ
        not_running: դատարկ
        running: ԶԲԱՂՎԱԾ
        status: Վիճակ
        view: Դիտել
    title: Հիմնական կարգավորումներ
    users:
      invite: Հրավիրել օգտվողի
      edit:
        title: Օգտվողի տվյալների փոփոխում
      settings:
        approve: Ընդունել
        decline: Մերժել
        ban: Արգելափակել
        delete: Հեռացնել
        edit: Խմբագրել
        edit_roles: Խմբագրել տեսակը
        perm_delete: Հեռացնել օգտահաշիվը առանց վերականգնման հնարավորության
        unban: Հանել արգելափակումը
        undelete: Վերականգնել
      table:
        authenticator: Աուտենտիֆիկատոր
        created: Ստեղծվել է
        name: Անուն
        not_found: Օգտվողներ չեն գտնվել այս հարցումով
        no_users: Օգտվողներ չեն գտնվել
        role: Տեսակ
        uid: Օգտվողի ID
        username: Օգտվողի անուն
      title: Օգտվողների կառավարում
  add_to_google_calendar: "ավելացնել իմ Google Calendar-ում"
  bigbluebutton: BigBlueButton
  bigbluebutton_exception: "Ցավոք, հանդիպումը սկսելիու խնդիրներն են առաջացել"
  cancel: Չեղարկել
  cookies:
    cookie_info: Cookies-ներն օգնում են տվյալ հարթակի աշխատանքին։ Այս հարթակն օգտագործելո տալիս եք Ձեր համաձայնությունը Cookies-ների թույլտվության համար
    cookie_button: Համաձայն եմ
  copied: Պատճենվել է
  copy: Պատճենել
  date:
    month_names: [~, Հունվար, Փետրվար, Մարտ, Ապրիլ, Մայիս, Հունիս, Հուլիս, Օգոստոս, Սեպտեմբեր, Հոկտեմբեր, Նոյեմբեր, Դեկտեմբեր]
  default_admin: "Դուք շարունակում եք օտագործել կայքի տված գաղտնաբառը։ Գաղտնաբառը փոխելու համար սեղմեք <a href=\"%{edit_link}\">այստեղ</a>"
  delete: Հեռացնել
  delivery_error: էլեկտրոնային փոստի առաքման ընթացքում տեղի է ունեցել սխալ
  docs: Փաստաթղթեր
  email: Էլեկտրոնային փոստ
  email_sent: "Ձեր %{email_type} նամակն ուղարկվել է։ Եթե չեք ստացել այն, ապա խորհուրդ է տրվում ստուգել Ձեր էլ․ փոստի Spam բաժինը"
  enter_your_name: Մուտքագրեք անունն ու ազգանունը
  errors:
    bigbluebutton:
      help: "Համոզվեք, որ կատարվել են ճիշտ գործողություններ <a href=\"%{doc_link}\">Ծանոթանալ</a>"
      message: Ստուգեք BigBlueButton Endpoint-ն ու Secret-ը
      title: Սերվերի սխալ
    internal:
      message: Հավանաբար խնդիրը մեր կողմից է
      help: Խափանումը գրանցվել է գրանցամատյանում և մենք անպայման կուսումնասիրենք խնդիրը
      report: Ուղարկել հաշվետվություն
    maintenance:
      message: Ընթանում են տեխնիկական աշխատանքներ։ Հայցում ենք Ձեր ներողամտությունը
      help: Շուտով ամեն ինչ կաշխատի
    migration_error:
      contact_admin: Կապ հաստատեք ադմինիստրատորի հետ և տեղեկացրեք խնդրի մասին
      continue: Կցանկանայի շարունակել 1․0 տարբերակի օգտագործումը
      notice: >
        Greenlight-ը հայտնաերել է տվյալների հենքի տեղափոխման խնդիր։ <br> Հնարավոր է խնդիրը կայանում է նրանում, որ չեք թարմացրել Greenlight 2.0-ի
      upgrade: "Ցույց տվեք, թե ինչպես պետք է թարմացնեմ 2․0-ի"
      version: "Թողարկվել է Greenlight 2․0-ն, սակայն Ձեր տվյալների հենքը անհամատեղելի է։"
    messages:
      blank: չի կարող լինել դատարկ
      too_short: շատ կարճ է
      invalid: հավանաբար
      taken: զբաղված է
      accepted: համապատասխանում է
      confirmation: "չի համընկնում %{attribute}"
      inclusion: ցուցակում ընդգրկված չէ
    no_provider:
      message: "Կայքը, որին թույտվություն եք հայցում, միացված չէ"
      help: Դիմեք ադմինիստրատորին Greenlight տեղադրելու համար
    not_found:
      message: Ձեր փնտրած էջը գոյություն չունի
      help: Միգուցե այն հեռացվե՞լ է
      user_not_found:
        help: Խնդուրմ ենք դիմել ադմինիստրատորին
        message: Տվյալ օգտվողը չի հայտնաբերվել
      user_missing:
        help: Ստուգեք URL-ը և կրկին փորձեք
        message: Մուտքագրել եք սխալ URL
    title: Սխալներ
    unauthorized:
      message: Տվյալ ծրագրին չունեք թույլտվություն
      help: "Եթե համարում եք, որ սխալմունք է, ապա կարող եք դիմել ադմինիստրատորին"
  expired_reset_token: Գաղտնաբառի վերականգնման հղումը ժամկետանց է
  features:
    title: Հնարավորություններ
    rooms: Անձնական սենյակներ
    recordings: Տեսագրությունների կառավարում
    designs: Արտաքին տեսքի փոփոխում
    authentication: Օգտվողների աուտենտիֆիկացիա
  footer:
    powered_by: "Աշխատում է %{href}-ի ղեկավարության ներքո"
  forgot_password:
    subtitle: Մոռացվել է գաղտնաբառը
    email: էլեկտրոնային փոստ
    submit: Ուղարկել
  go_back: Վերադառնալ
  greenlight: Greenlight
  header:
    all_recordings: Բոլոր գրանցումները
    dropdown:
      account_settings: Կառավարում
      help: Օգնության կարի՞ք ունեք
      home: Անձնական տարածք
      settings: Անձնական տվյաներ
      signout: Ելք
  home_room: Անձնական սենյակ
  info_update_success: Տեղեկությունները թարմացվեցին
  invalid_credentials: Մուտքագրված email-ը և գաղտնաբառը չեն գտնվել։ Կրկին փորձեք կամ անցեք «Մոռացել եմ գաղտնաբառը» հղումով
  invalid_login_method: Օգտահաշվի անհամապատասխանության խնդիր է առաջացել մուտք գործելիս։ Անհրաժեշտ է մուտք գործել omniauth-ով
  invite_message: "Հրավերի համար ուղարեք այս հղումը "
  javascript:
    room:
      mailer:
        subject: ' հրավիրել է տեսագրություն դիտելու'
        body: 'Տեսագրությունը տեսնելու համար անցեք հետևյալ հղումով'
        autogenerated: 'Այս նամակն ավտոմատ գեներացված է BigBlueButton համակարգի միջոցով'
        footer: 'BigBlueButton-ը տեսակոնֆերանսների համար նախատեսված բած ծրագրային կոդով հարթակ է։ Մանրամասներին կարող եք ծանոթանալ https://bigbluebutton.org/ հղումով։'
    search:
      start: Որոնել․․․
  landing:
    about: "%{href} BigBlueButton-ի սերվերի բաց կոդով պարզեցված ինտերֆեյս է"
    welcome: Բարի գալուստ BigBlueButton
    video: Ծանոթացեք Greenlight-ի օգտագործման տեսաուղեցույցներին
    upgrade: "Ցուցադրեք, թե ինչպես թարմացնեմ 2.0 տարբերակին"
    version: "Թողարկվել է Greenlight-ի նոր տարբերակը, սակայն Ձեր տվյալների հենքը անհամատեղելի է"
  language_default: Ի սկզբանե նշված լեզուն(Բրաուզերի լեզուն)
  ldap_error: "LDAP սերվերին միանալու անհնարինություն։ Ստուգեք LDAP-ի կարգավորումները env ֆայլում և համոզվեք, որ Ձեր սերվերն աշխատում է"
  login: Մուտք
  login_title: Մուտք գործեք Ձեր օգտահաշիվ
  mailer:
    user:
      approve:
        info: Ձեր օգտահաշիվը հաստատվել է։
        signin: Ձեր անձնական սենյակներին անցնելու համար սեղմեք ներքևում և մուտք գործեք օգտահաշիվ
        signin_link: Մուտք
        signup:
          info: Գրանցվել է Greenlight-ի նոր օգտվող։
          more-info: Greenlight-ի թույլտվություն տալու համար պետք է օգտվողի օգտահաշիվը հաստատեք կայքի կարգավորումներում։
          admins_link: Այցելել կամակերպության կայքէջ
          subject: Greenlight-ի նոր օգտվողի գրանցում
          username: "Գրանցվել է %{name} անունով և %{email} էլ․ փոստի հասցեով օգտվողը"
        subject: Օգտահաշիվը հաստատվել է
        username: "Ձեր մոըքանունն է՝ %{email}"
      demoted:
        info: "Դուք այլևս \"%{role}\" չեք %{url}"
        more-info: Տվյալ պահին ունեք սովորական օգտվողի կարգավիճակ։
        root_link: Մուտք
        subtitle: "\"%{role}\" իրավունքը հեռացվել է"
      invite:
        info: "%{name} օգտվողի կողմից հրավիրվել եք Ձեր օգտահաշիվ"
        signup_info: "Մուտք գործելու համար օգտագործեք Ձեր էլելկտրոնային փոստի հասցեն, սեղմեք ներքևի կոճակը և հետևեք քայլերին"
        signup_link: Գրանցում
        signup:
          info: Հրավիրված օգտվողը գրանցվել է Greenlight-ում։
          admins_link: Այցելել կազմակերպության կայքէջ
          subject: Greenlight-ում նոր օգտատիրոջ գրանցում։
          username: "%{name} անունով և %{email} էլեկտրոնային փոստի հասցեով օգտատերը գրանցվել է։"
        subject: BigBlueButton-ին միանալու հրավեր
        username: "Ձեր մոըքանունն է՝ %{email}։"
      password_reset:
        title: 'Գաղտնաբառի վերաթողարկում'
        welcome: "<b>%{email}</b> էլեկտրոնային հասցեի համար կատարվել է գաղտնաբառի վերաթողարկման հարցում"
        message: 'Եթե սա Ձեր հարցն է, ապա գաղտնաբառի վերաթողարկման համար անցեք հղումով '
        reset_link: Գաղտնաբառի վերաթողարկում
        expire: Այս հղման ժամկետն ավարտվում է երկու ժամվա ընթացքում
        ignore: "Կարող եք անտեսել այս նամակը, եթե սա Ձեր հարցը չէ։"
      promoted:
        admins_link: Այցելել կազմակերպության կայքէջ
        info: "Այժմ դուք \"%{role}\" եք %{url}-ում"
        more-info: "Նոր հնարավորություններին տեղեկանալու համար այցելեք %{url}։"
        subtitle: "Նշանակված են \"%{role}\" իրավունքները"
      verify_email:
        welcome: "Հարգելի %{name}, բարի գալուստ Ձեր օգտահաշիվ։"
        success: "%{bigbluebutton}-ի օգնությամբ կարող եք ստեղծել անձնական սենյակներ որտեղ կարող եք կազմակերպել հանդիպումներ։"
        username: "Ձեր մուտքանունն է՝ %{email}"
        verify: Որպեսզի հաստատեք Ձեր օգտահաշիվը պարզապես սեղմեք ներքևի կոճակը։
        verify_text: 'Ձեր օգտահաշիվը հաստատեու համար անցեք %{url} հղումով'
        verify_link: Օգտահաշվի հաստատում
        thanks: Շնորհակալություն միացման համար։ Մաղթում ենք հաճելի օր։
  maintenance:
    window_alert: "%{date} պահին նախատեսվում են տեխնիկական աշխատանքներ"
  max_concurrent: Միաժամանակ զուգահեռ անցկացվող հանդիպումների սահմանին եք հասել։
  merged: Միակցված է
  modal:
    create_role:
      create: Ստեղծել նոր տեսակ
      footer_text: Կարող եք տվյալ տեսակի թույլտվությունները խմբագրել ստեղծելուց հետո
      name_placeholder: Մուտքագրեք տեսակի անվանումը ․ ․ ․
      not_blank: Տեսակի անվանումը չի կարող լինել դատարկ։
      title: Ստեղծել նոր տեսակ
    create_room:
      access_code: Մուտքի կոդ
      access_code_placeholder: Սենյակի մուտքի համար լրացուցիչ կոդի գեներացում
      auto_join: Անմիջապես ինձ միացնել սենյակին
      create: Ստեղծել սենյակ
      free_delete: Կարող եք ցանկացած պահի հեռացնել այս սենյակը։
      name_placeholder: Մուտքագրեք սենյակի անվանումը ․ ․ ․
      not_blank: Սենյակի անվանումը չի կարող լինել դատարկ
      title: Նոր սենյակի ստեղծում
    delete_account:
      confirm: Հաստատեք տվյալ օգտահաշիվը հեռացնելու պատրաստակամությունը
      delete: "Համոզված եմ, հեռացրեք տվյալ օգտահաշիվը։"
      keep: "Մտափոխվել եմ, չեմ հեռացնում։"
      delete_warning: Այս գործողությունը կանջատի օգտահաշիվը։ Բոլոր անջատված օգտահաշիվները գտնվում են Հեռացված բաժնում
      warning: Որոշումը վերջնական է։ <b>Դուք</b> չեք կարող օգտվողի հետ կապված տեղեկությունները հետագայում վերականգնել։
    delete_room:
      confirm: "Հաստատեք, որ ցանկանում եք հեռացնել \"%{room}\" սենյակը"
      delete: Համոզված եմ սենյակը հեռացնելու հարցում։
      keep: Մտափոխվեցի և չեմ հեռացնում։
      warning: Դուք <b>չեք</b> կարող հետագայում վերականգնել սենյակը
      recording_warning: "և նրա հետ կապված թվով %{recordings_num} տեսագրությունները։"
    invite_user:
      email_placeholder: Մուտքագրեք օգտվողների էլեկտրոնային փոստի հասցեները՝ տարանջատված ստորակետով
      footer: "Օգտվողը էլեկտրոնային փոստով կծանուցվի, էե ինչպես գրանցվել"
      send: Ուղարկել հրավերը
      title: Հրավիրել օգտվողի
    login:
      or: կամ
      with: "Մուտք գործել %{provider}-ի միջոցով"
      forgot_password: Մոռացե՞լ եք գաղտնաբառը
    rename_recording:
    remove_shared:
      title: Հաստատեք տվյալ սենյակը հեռացնելու պատրաստակամությունը։
      delete: "Համոզված եմ, որ ցանկանում եմ հեռացնել սենյակը"
      warning: Դուք երբեք <b>չեք</b> կարողանա այլևս մուտք գործել տվյալ սենյակ․
    room_settings:
      title: Սենյակի կարգավորումները
      update: Թարմացնել սենյակը
      client: Ընտրեք client-ի տեսակը
      join_moderator: Բոլոր օգտվողները միանալու են որպես մոդերատորներ
      mute: Անջատել օգտվողների բարձրախոսերը իրենց միանալու պահին
      require_approval: Մուտք գործելու համար պահանջվում է մոդերատորի թույլտվությունը
      start: Ցանկացած օգտվողի թույլատրել սկսել հանդիպումը
      footer_text: Ձեր սենյակի կարգավորումները կարող եք փոփոխել ցանկացած պահի
    rename_room:
      name_placeholder: Մոտքագրեք սենյակի անվանումը
    share_access:
      footer: Սենյակների համատեղ օգտագործումը թույլ կտա օգտվողներին թողարկել սենյակը և տեսնել սենյակի տեսագրումները
      list: Համատեղ օգտագործելու եք
      title: Սենյակի համատեղ օգտագործման թույլտվություն
      save: Պահպանել փոփոխությունները
      cancel_changes: Չեղարկել փոփոխությունները
      select: Ընտրե օգտվողին
    merge_user:
      cancel: Չեղարկել
      from: Միաձուլման ենթակա օգտահաշիվներ
      title: Միաձուլել օգտահաշիվները
      to: Հիմնական օգտահաշիվ
      save: Միաձուլել
      footer: "Միաձուլման ենթակա ոչ հիմնական օգտահաշվի սենյակները կտեղափոխվեն հիմնական օգտահաշիվ, իսկ օգտահաշիվը կհեռացվի"
  name_update_success: Սենյակի անվանումը հաջողությամբ փոխվեց
  no_user_email_exists: Տվյալ էլեկտրոնային հասցեով օգտահաշիվ չի գտնվել։ Խնդրվում է ստուգել մուտքագրված հասցեի ճշտությունը
  omniauth_error: "Օmniauth-ով մուտքի ընթացքում առաջացել են խնդիրներ։ Կրկին փորձեք, կամ խնդրի վերաբերյալ տեղեկացրեք ադմինիստրատորին։"
  omniauth_specific_error: "Օmniauth-ի հավաստիության ստուգան խնդիրներ են առաջացել՝ %{error}։ Կրկին փորձեք, կամ խնդրի վերաբերյալ տեղեկացրեք ադմինիստրատորին։"
  pagy:
    nav:
      prev: "&lsaquo; Նախ․"
      next: "Հաջ․ &rsaquo;"
      gap: "&hellip;"
  password: Գաղտնաբառ
  password_empty_notice: Գաղտնաբառը չի կարող լինել դատարկ։
  password_reset_success: Գաղտնաբառը հաջողությամբ վերաթողարկվեց․
  password_different_notice: Գաղտնաբառը և կրկնությունը տարբեր են
  provider:
    google: Google
    office365: Office 365
    twitter: Twitter
    ldap: LDAP
  recaptcha:
    errors:
      recaptcha_unreachable: "Ցավոք, չկարողացանք հաստատել Ձեր reCAPTCHA-ի պատասխանը։ Կրկին փորձեք։"
      verification_failed: Չստցվեց իրականացնել reCAPTCHA-ի ստուգում։ Կրկին փորձեք։
  recording:
    all_recordings: Բոլոր տեսագրությունները
    email: Ուղարկել տեսագրության հղումը էլեկտրոնային փոստին
    error: "Թվով %{count} տեսագրությունների ստացման ընթացքում առաջացել են խնդիրներ։"
    no_recordings: "Այս սենյակում չկան %{inject} տեսագրություններ"
    no_user_recordings: Տվյալ պահին դուք չունեք տեսագրություններ
    no_matched_recordings: "Չկան %{inject} տեսագրություններ, որոնք բավարարում են որոնման պայմանին"
    recorded_on: "Տեսագրվել է %{date}-ին"
    table:
      name: Անվանում
      thumbnails: Էսքիզ
      length: Տևողություն
      users: Օգտվողներ
      visibility: Հասանելիություն
      formats: Ֆորմատը
    visibility:
      public: Հասանելի բոլորին
      unlisted: "Անձնական, անհասանելի այլոց"
    format:
      notes: Նշումներ
      podcast: Պոդքաստ
      presentation: Ներկայացում
      statistics: Վիճակագրություն
      video: Տեսանյութ
  registration:
    approval:
      fail: "Ձեր օգտահաշիվը դեռևս չի հաստատվել ադմինիստրացիայի կողմից։ Եթե անցել է բավականին երկար ժամանակ, ուրեմն փորձեք կապ հաստատել ադմինիստրատորի հետ։"
      signup: "Ձեր օգտահաշիվը հաջողությամբ ստեղծվել է։ Ադմինիստրատորը ծանուցվել է այդ մասին, որպեսզի հաստատի այն։"
    banned:
      fail: "Դուք չունեք տվյալ ծառայությունից օգտվելու թույլտվություն։ Եթե կարծում եք, որ սա սխալմունք է, ապա կապվեք ադմինիստրատորի հետ։" 
    deprecated:
      new_signin: Ընտրեք Ձեր օգտահաշիվ մուտք գործելւ նոր եղանակը։ Հին օգտահաշվի բոլոր սենյակները կտեղափոխվեն նոր օգտահաշիվ։
      twitter_signin: "Twitter-ի միջոցով մուտք գործելու հնարավորությունը հնացել է և կհեռացվի հաջորդ տարբերակում։ Անցեք <a href=\"%{link}\"> այս </a> հղումով, որպեսզի Ձեր ինքնության ստուգման այլ եղանակ ընտրեք։"
      twitter_signup: Twitter-ի միջոցով գրանցումը հնացել է։ Խնդրվում է օգտագործել գրանցման այլ եղանակ։
      merge_success: Ձեր Twitter-ի օգտահաշիվը հաջողությամբ միաձուլվել է Ձեր նոր օգտահաշվին։ Twitter-ով մուտք լինելու Ձեր օգտահաշիվը կհեռացվի։
    invite:
      fail: Ձեր թոքենը չի գործում կամ ժամկետանց է։ Կապ հաստատեք Ձեր ադմինիստրատորի հետ և ներկայացրեք նրան խնդիրը։
      no_invite: Դուք չունեք հրավեր միացման համար։ Հրավեր ստանալու համար դիմեք Ձեր ադմինիստրատորին։
  remove: Հեռացնել
  rename: Անվանափոխել
  reset_password:
    subtitle: Գաղտնաբառի վերաթողարկում
    password: Նոր գաղտնաբառ
    confirm: Նոր գաղտնաբառի հաստատում
    update: Թարմացնել գաղտնաբառը
    auth_change: "Անհատականության ստուգման ձևը փոփոխվել է։ Ստուգեք Ձեր փոստարկղը, որպեսզի նշեք գաղտնաբառը։"
  roles:
    active: Գործող է
    admin: Ադմին
    banned: Արգելափակված է
    deleted: Հեռացված է
    pending: Սպասման մեջ
    user: Օգտվող
  room:
    access_code_required: Սենյակ մուտք գործելու համար օգտագործեք ճիշտ կոդ
    create_room: Ստեղծել սենյակ
    create_room_error: Սենյակի ստեղծման ընթացքում առաջացել են խնդիրներ
    create_room_success: Սենյակը հաջողությամբ ստեղծվել է
    delete:
      home_room: Օգտվողի հիմնական սենյակը հեռացնել հնարավոր չէ
      success: Սենյակը հեռացված է
      fail: "Սենյակի հեռացման ընթացքում տեղի է ունեցել սխալ (%{error})"
    enter_the_access_code: Մուտքագրեք սենյակի մուտքի թույտվության կոդը
    invalid_provider: Մուտք եք արել սխալ url։ Ճշտեք url-ը և կրկին փորձեք
    invited: Հրավիրված եք միանալու
    invite_participants: Հրավիրել մասնակիցների
    join: Միանալ
    last_session: "Վերջին իրադարձությունն է %{session}"
    login: Մուտք
    owner: Պատկանում է
    owner_banned: Տվյալ սենյակն այժմ անհասանելի է
    no_room:
      description: "Մուտքագրեք այն սենյակի url-ը կամ id-ն, որին ցանկանում եք միանալ։"
      edit_profile: Խմբագրել օգտահաշիվը
      go_to: Անցնել սենյակ
      invalid_room_uid: Մւտքագրված սենյակի url/uid-ն չի գործում։
      placeholder: url/uid սենյակ
      no_recent_rooms: Դուք դեռ սենյակների չեք միացել։
      recent_rooms: " Անցնել ոչ վաղ անցյալում այցելած սենյակներին"
      title: Միանալ սենյակին
    no_sessions: Այս սենյակում դեռ իրադարձություն չի եղել։
    recordings: Սենյակի տեսագրությունները
    room_limit: Դուք գերազանցել եք սենյակների քանակի առավելագույն թույլատրելի շեմը
    room_limit_exceeded: "Դուք գերազանցել եք սենյակների քանակի առավելագույն թույլատրելի շեմը։ Առաջարկվում է հեռացնել %{difference} սենյակ, որպեսզի կարողանաք մուտք գործել տվյալ սենյակ։"
    sessions: Իրադարձություններ
    settings: Սենյակի կարգավորումներ
    share: Թույլտվության կառավարում
    shared_by: "Համատեղ օգտագործումը թույլատրվել է %{email} կողմից"
    remove_shared_access_success: Համատեղ սենյակը հեռացված է Ձեր սենյակների ցուցակից
    remove_shared_access_error: Ձեր ցուցակից համատեղ օգտագործման սենյակի հեռացման ընթացքում առաջացել են խնդիրներ
    shared_access_success: Տրմադրվել է սենյակի համատեղ օգտագործման թույլտվություն
    shared_access_error: Համատեղ օգտագործման թույլտվության ընթացքում առաջացել են խնդիրներ
    start: Սկսել
    unavailable: "Տվյալ պահին սենյակն անհասանելի է, քանի որ սենյակի սեփականատերը չի հաստատել իր email հասցեն։"
    update_settings_error: Սենյակի կարգավորումների թարմացման ընթացքում առաջացել են խնդիրներ
    update_settings_success: Սենյակի կարգավորումները հաջողությամբ թարմացվեցին
    wait:
      message: Հանդիպումը դեռ չի մեկնարկել
      auto: "Դուք կմիաացվեք սենյակին, երբ հանդիպումը մեկնարկի։"
  settings:
    account:
      fullname: Անուն Ազգանունը
      language: Լեզուն
      provider: Պրովայդեր
      image: Նկար
      image_url: Օգտահաշվի նկարի URL-ը
      roles: Օգտվողի պատկանելիությունը տեսակին
      subtitle: Թարմացրեք Ձեր օգտահաշվի տվյալները
      title: Օգտահաշվի վերաբերյալ տեղեկություններ
    delete:
      button: "Այո, ցանկանում եմ հեռացնել օգտահաշիվս։"
      disclaimer: Եթե հեռացնեք Ձեր սենյակը այն  <b>ՉԻ</b> կարող վերականգնվել։ Ձեր օգտահաշվի հետ կապված ողջ տեղեկատվությունը կհեռացվի։
      subtitle: Հեռացրեք օգտահաշիվս
      title: Օգտահաշվի հեռացում
    password:
      confirmation: Նոր գաղտնաբառի հաստատում
      new: Նոր գաղտնաբառ
      old: Հին գաղտնաբառ
      subtitle: Ձոխել Ձեր գաղտնաբառը
      title: Գաղտնաբառ
    title: Օգտահաշիվ
    search: Որոնում
  signup:
    password_confirm: Գաղտնաբառի հաստատում
    subtitle: Ստեղծել օգտահաշիվ
    title: Գրանցվել
    with: "Գրանցվել %{provider} պրովայդերի օգնությամբ"
  terms:
    accept: "Ընդունում եմ %{href}"
    accept_existing: Ընդունում եմ կանոններն ու պայմանները
    title: Կանոններ և պայմաններ
  test_install: >
    "Օգտագործվում է փորձնական սերվեր։ Անհրաժեշտ է այն փոխարինել Ձեր սերվերով։ Մանրամասների համար %{href}."
  update: Թարմացնել
  verify:
    accept: Հաստատել
    activated: Օգտահաշիվը հաստատված է։
    already_verified: Օգտահաշիվն արդեն հաստատված է
    invalid: Օգտահաշվի հաստատման հղումը չի գործում
    not_verified: Ձեր օգտահաշիվը դեռևս հաստատված չէ։
    resend: Կրկին ուղարկել հաստատման համար նախատեսված նամակը
    signin: "Ձեր օգտահաշվին հասանելիություն ստանալու համար խնդրվում է, որպեսզի մուտք գործեք համակարգ։"
    title: Հաստատեք Ձեր էլեկտրոնային հասցեն
    verification: Ստուգում
