# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

ja_JP:
  activerecord:
    attributes:
      user:
        accepted_terms: "利用規約"
        email: メールアドレス
        name: 名前
        password: パスワード
        password_confirmation: パスワード確認
    errors:
      models:
        user:
          confirmation: パスワードが一致しません
  administrator:
    site_settings:
      authentication:
        disabled: 無効
        enabled: 有効
        info: 認証されたユーザのみが会議室に参加できるようにします
        title: 会議室の認証を要求する
        user-info: この会議に参加するには、サインインする必要があります
      branding:
        change: 画像の変更
        info: 左上に表示されるブランド画像を変更する
        placeholder: 画像のURL...
        title: ブランド画像
        invalid: 無効なURL
      cache:
        info: 保存されているサービス提供元のキャッシュをクリアして情報の更新された新しいリクエストを強制する
        title: サービス提供元キャッシュのクリア
        button: キャッシュのクリア
      clear_auth:
        info: ユーザの現在の認証システムをクリアして別の認証方法でサインインできるようにします
        title: 現在の認証システムをクリア
        button: 認証のクリア
      color:
        info: 通常色の明暗を変更します。明暗を個別に変更できます
        title: 原色
        regular: 通常色
        lighten: 明るい
        darken: 暗い
      log_level:
        title: ログレベル
        information: 配置されたすべてのログレベルを変更する
        debug: デバッグ
        info: 情報
        warn: 警告
        error: エラー
        fatal: 致命的
        unknown: 不明
      recording_visibility:
        info: 新しい録画に対する標準の可視性を設定する
        title: 録画に対する標準の可視性
        warning: この設定は実行していない会議室にのみ適用されます
      registration:
        info: ユーザがWebサイトに登録する方法を変更する
        title: 登録方法
        methods:
          approval: 承認/却下
          invite: 招待で参加
          open: 登録は自由
      rooms:
        info: ユーザが所有できる会議室の数を制限します(主会議室を含む)。 この設定は管理者には適用されません。
        title: ユーザあたりの会議室数
      shared_access:
        info: 無効に設定すると、［会議室のオプション］ドロップダウンからボタンが削除され、ユーザが会議室を共有できなくなります
        title: ユーザが会議室を共有できるようにします
      subtitle: Greenlightのカスタマイズ
      title: サイトの設定
    flash:
      approved: ユーザが承認されました。
      banned: ユーザが禁止されました。
      unbanned: ユーザの禁止が解除されました。
      delete: ユーザが削除されました
      delete_fail: ユーザを削除できませんでした
      demoted: ユーザが降格されました
      invite: "%{email} に招待状を送信しました"
      invite_email_verification: この方法を使用するには、メールを有効にする必要があります。 システム管理者にお問い合わせください。
      merge_fail: ユーザアカウントのマージ中に問題が発生しました。 選択したユーザを確認して、もう一度お試しください 
      merge_success: ユーザアカウントがマージされました
      perm_deleted: ユーザが完全に削除されました
      promoted: ユーザが昇格しました
      registration_method_updated: 登録方法が更新されました
      reset_password: パスワードをリセットするためのメールがユーザに送信されました。 (受信していない場合は、迷惑メールフォルダを確認してみてください)
      restored: ユーザが復元されました
      settings: サイト設定が変更されました
      unauthorized: このユーザにアクションを実行する権限がありません
    recordings:
      title: サーバの録画
      no_recordings: このサーバには録画がありません。
    roles:
      appear_in_share_list: 会議室を共有するためのドロップダウンにこの役割を持つユーザを含める
      can_create_rooms: 会議室の作成
      delete: 役割の削除
      invalid_create: 新しい役割の作成中に問題が発生しました。 設定を確認して再度お試しください
      invalid_order: 役割の優先度を更新中に問題が発生しました。 設定を確認して再度お試しください
      invalid_update: 役割の権限を更新中に問題が発生しました。 設定を確認して再度お試しください
      manage_rooms_recordings: この役割を持つユーザがサーバ会議室と録画を管理できるようにします
      name: 役割の名前
      new_role: 新しい役割を作成する
      role_has_users: "この役割は %{user_count} アカウントに割り当てられています。 削除する前に、この役割からすべてのアカウントを削除してください。"
      title: 役割
      promote_email: ユーザにこの役割が割り当てられたときにメールを送信する
      demote_email: ユーザがこの役割から削除されたときにメールを送信する
      edit_site_settings: この役割を持つユーザにサイト設定の編集を許可する
      edit_roles: この役割を持つユーザに他の役割の編集を許可する
      manage_users: この役割を持つユーザにユーザ管理を許可する
      invalid_assignment: ユーザへの役割設定中に問題が発生しました。 設定を確認して再度お試しください 
      colour:
        title: 役割の色
        info: 役割に関連付ける色を設定します
    rooms:
      title: サーバの会議室
      table:
        id: ID
        not_running: 実行されていません
        running: 実行中
        status: ステータス
        view: 表示
    title: 構成の設定
    users:
      invite: ユーザを招待する
      edit:
        title: ユーザ詳細の編集
      settings:
        approve: 承認する
        decline: 却下する
        ban: ユーザを禁止する
        delete: 削除する
        edit: 編集する
        edit_roles: ユーザの役割を編集する
        perm_delete: 完全に削除する
        unban: ユーザの禁止を解除
        undelete: 削除の取消
      table:
        authenticator: 認証者
        created: 作成
        name: 名前
        not_found: 検索に一致するユーザはいません
        no_users: ユーザが見つかりません
        role: 役割
        uid: ユーザID
        username: ユーザ名
      title: ユーザ管理
  add_to_google_calendar: "Googleカレンダーに追加"
  bigbluebutton: BigBlueButton
  bigbluebutton_exception: 会議を開始するときにエラーが発生しました！
  cancel: キャンセル
  cookies:
    cookie_info: Cookieはサービスを提供するのに役立ちます。 このサービスを使用することによりCookieの使用に同意したことになります。
    cookie_button: 同意する
  copied: コピーされた
  copy: コピー
  date:
    month_names: [~, １月, ２月, ３月, ４月, ５月, ６月, ７月, ８月, ９月, 10月, 11月, 12月]
  default_admin: "あなたはまだこのアカウントのデフォルトのパスワードを使用しています。 変更するには、<a href=\"%{edit_link}\">ここ</a>をクリックしてください"
  delete: 削除
  delivery_error: メール配信中にエラーが発生しました。 管理者に連絡してください！
  docs: ドキュメント
  email: メール
  email_sent: "%{email_type} メールが送信されました！ (受信していない場合は、迷惑メールフォルダを確認してください)"
  enter_your_name: あなたの名前を入力してください！
  errors:
    bigbluebutton:
      help: "適切な手順がとられていることを確認してください。 <a href=\"%{doc_link}\">もっと詳しく知る</a>"
      message: BigBlueButtonのエンドポイントとシークレットが無効です
      title: サーバエラー
    internal:
      message: 何らかの問題が発生したようです。
      help: エラーが記録されました。 確認してください！
      report: 問題を報告する
    maintenance:
      message: 申し訳ありません、メンテナンスのために停止しています。
      help: すぐに復旧します！
    migration_error:
      contact_admin: あなたが管理者でない場合は、管理者に連絡してください。
      continue: 1.0を使い続けたいです。
      notice: >
        Greenlightでデータベース移行エラーが発生しました。<br> Greenlight 2.0に更新していない可能性があります。
      upgrade: 2.0にアップグレードする方法を教えて！
      version: Greenlightの新しいバージョンをリリースしましたが、データベースには互換性がありません。
    messages:
      blank: 空白にすることはできません
      too_short: 短すぎます
      invalid: 無効です
      taken: すでに使用されています
      accepted: 受け入れる必要があります
      confirmation: "%{attribute} と一致しません"
      inclusion: リストに含まれていません
    no_provider:
      message: アクセスしようとしているサイトは有効になっていません
      help: Greenlightの設定については、システム管理者にお問い合わせください。
    not_found:
      message: お探しのページは存在しません。
      help: 削除されている可能性はありませんか？
      user_not_found:
        help: 管理者にお問い合わせください。
        message: このユーザーは登録されていません。
      user_missing:
        help: URLを確認して再度お試しください
        message: 入力されたURLは無効です。
    title: エラー
    unauthorized:
      message: このアプリケーションにアクセスできません
      help: これが間違いだと思われる場合は、システム管理者に連絡してください。
  expired_reset_token: パスワードリセットのリンクが切れています！
  features:
    title: の特長
    rooms: 会議室のパーソナライズ
    recordings: 録画の管理
    designs: デザインの調整
    authentication: ユーザの認証
  footer:
    powered_by: "フロントエンド %{href}"
  forgot_password:
    subtitle: パスワードを忘れた場合
    email: メールアドレス
    submit: 送信
  go_back: 戻る
  greenlight: Greenlight
  header:
    all_recordings: すべての録画
    dropdown:
      account_settings: 構成の設定
      help: ヘルプが必要ですか？
      home: ホーム
      settings: プロフィール
      signout: サインアウト
  home_room: 主会議室
  info_update_success: 情報を更新しました。
  invalid_credentials: 入力されたメールアドレスとパスワードが登録内容と一致しませんでした。 もう一度試すか［パスワードを忘れた場合］をクリックしてパスワードをリセットしてください。
  invalid_login_method: アカウントが一致しないため、ログインに失敗しました。 Omniauthでログインする必要があります。
  invite_message: "誰かを会議に招待するには、このリンクを送信します："
  javascript:
    room:
      mailer:
        subject: '録画を見るためにあなたを招待しました。'
        body: '録画をご覧になるには、以下のリンクをクリックしてください：'
        autogenerated: 'この電子メールはBigBlueButtonによって自動生成されました。'
        footer: 'BigBlueButtonは、オープンソースのWeb会議システムです。 BigBlueButtonの詳細については、 https://bigbluebutton.org/ を参照してください。'
    search:
      start: 検索開始...
  landing:
    about: "%{href}は、オープンソースWeb会議サーバ BigBlueButton のシンプルなフロントエンドです。 自分の会議室を作成してセッションを主催したり、便利なリンクを使用して他のユーザが参加したりできます。"
    welcome: BigBlueButton へようこそ
    video: Greenlightの使い方に関するチュートリアルを見る
    upgrade: 2.0にアップグレードする方法を教えて！
    version: Greenlightの新しいバージョンをリリースしましたが、データベースには互換性がありません。
  language_default: デフォルト(ブラウザの言語)
  ldap_error: LDAPサーバーに接続できません。.envファイルのLDAP構成を確認しサーバが実行されていることを確認してください。
  login: サインイン
  login_title: アカウントにサインイン
  mailer:
    user:
      approve:
        info: アカウントが承認されました。
        signin: パーソナル会議室にアクセスするには、下のボタンをクリックしてサインインしてください。
        signin_link: サインイン
        signup:
          info: 新しいユーザがGreenlightを利用するためにサインアップしました。
          more-info: このユーザーがGreenlightにアクセスできるようにするには、［構成の設定］でアカウントを承認する必要があります。
          admins_link: 構成ページを見る
          subject: 新しいGreenlightユーザのサインアップ
          username: "ユーザは名前 %{name} とメールアドレス %{email} でサインアップしました。"
        subject: アカウントが承認されました
        username: "あなたのユーザ名は %{email} です。"
      demoted:
        info: "あなたは %{url} の %{role} ではなくなりました。"
        more-info: これで通常のユーザと同じ権限が与えられるようになりました。
        root_link: サインイン
        subtitle: "%{role} の権限が取り消されました"
      invite:
        info: "%{name} があなたのパーソナルスペースに招待されました"
        signup_info: メールを使ってサインアップするには、以下のボタンをクリックして、手順に従ってください。
        signup_link: サインアップ
        signup:
          info: 招待されたユーザがGreenlightを使用するためにサインアップしました。
          admins_link: 構成ページにアクセス
          subject: 新しいGreenlightユーザのサインアップ
          username: "ユーザは名前 %{name} とメールアドレス %{email} でサインアップしました。"
        subject: BigBlueButtonへの招待
        username: "あなたのユーザ名は %{email} です。"
      password_reset:
        title: 'パスワードのリセット'
        welcome: "メールアドレス <b>%{email}</b> のパスワードリセットが要求されました。"
        message: 'リセットをご希望の場合は、以下のリンクをクリックしてパスワードをリセットしてください：'
        reset_link: パスワードのリセット
        expire: このリンクは2時間で期限切れになります。
        ignore: パスワードリセットを行わなかった場合は、このメールを無視しても問題ありません。
      promoted:
        admins_link: 構成ページにアクセス
        info: "あなたは %{url} の %{role} になりました。"
        more-info: "新しい機能を確認するには、 %{url} にアクセスしてください。"
        subtitle: "%{role} 権限の付与"
      verify_email:
        welcome: "%{name}さん パーソナルスペースへようこそ！"
        success: "%{bigbluebutton} を活用して、自分の会議室を作成したり、セッションをホストしたり、他のユーザと共同作業したりできます。"
        username: "あなたのユーザ名は %{email} です。"
        verify: アカウントを確認するには、下のボタンをクリックしてください。
        verify_text: 'アカウントを確認するには、次のリンクにアクセスしてください： %{url}'
        verify_link: アカウントを確認
        thanks: 参加していただきありがとうございます！
  maintenance:
    window_alert: "%{date} にメンテナンスが予定されています"
  max_concurrent: 同時開催可能なセッションの最大数に達しました！
  merged: マージ
  modal:
    create_role:
      create: 新しい役割を作成
      footer_text: 役割の作成後に、この役割の個々の権限を編集できます
      name_placeholder: 役割名を入力してください...
      not_blank: 役割名を空白にすることはできません。
      title: 新しい役割を作成
    create_room:
      access_code: アクセスコード
      access_code_placeholder: オプションの会議室アクセスコードを生成する
      auto_join: 会議に自動的に参加する
      create: 会議室の作成
      free_delete: この会議室はいつでも自由に削除できます。
      name_placeholder: 会議室名を入力してください...
      not_blank: 会議室名を空白にすることはできません。
      title: 新しい会議室を作成
    delete_account:
      confirm: このアカウントを削除してもよろしいですか？
      delete: このアカウントを削除します。
      keep: やっぱり削除しません
      delete_warning: これによりユーザのアカウントが無効になります。 無効化されたすべてのユーザは［削除］タブに表示されます。
      warning: この決定は最終的なものです。 関連するデータを回復することは<b>できません</b>。
    delete_room:
      confirm: "%{room} を削除してもよろしいですか？"
      delete: この会議室を削除します。
      keep: やっぱり削除しません。
      warning: この会議室を回復することは<b>できません</b>
      recording_warning: "同様に %{recordings_num} 個の関連する録画も同じです。"
    invite_user:
      email_placeholder: ユーザのメールアドレスを入力します(カンマ区切)
      footer: ユーザーには、サインアップ方法の説明が記載されたメールが届きます
      send: 招待状を送る
      title: ユーザを招待
    login:
      or: あるいは
      with: "%{provider} でサインイン"
      forgot_password: パスワードをお忘れですか？
    rename_recording:
    remove_shared:
      title: この会議室を会議室リストから削除してもよろしいですか？
      delete: この会議室を削除します。
      warning: この会議室にアクセス<b>できなく</b>なります。
    room_settings:
      title: 会議室の設定
      update: 会議室の更新
      client: クライアントの種類を選択
      join_moderator: すべてのユーザがモデレータとして参加します
      mute: 参加時にユーザをミュートします
      require_approval: 参加する前にモデレータの承認が必要です
      start: すべてのユーザにこの会議の開始を許可します
      footer_text: 会議室の設定はいつでも変更可能です。
    rename_room:
      name_placeholder: 新しい会議室名を入力してください...
    share_access:
      footer: ユーザと会議室を共有すると、 ユーザは会議を開始したり会議の録画を表示したりできます
      list: 共有するユーザ
      title: 会議室アクセスの共有
      save: 変更を保存
      cancel_changes: 変更をキャンセル
      select: ユーザの選択
    merge_user:
      cancel: キャンセル
      from: マージするアカウント
      title: ユーザアカウントのマージ
      to: プライマリアカウント
      save: マージ
      footer: マージされるアカウントの会議室は、アカウント削除前にプライマリアカウントの会議室一覧に転送されます。
  name_update_success: 会議室名が変更されました！
  no_user_email_exists: 指定されたメールアドレスを持つ既存のユーザはいません。 入力内容を確認してください。
  omniauth_error: OmniAuthで認証中にエラーが発生しました。 再試行するか、管理者に連絡してください！
  omniauth_specific_error: "OmniAuthで認証中に %{error} が発生しました。再試行するか、管理者に連絡してください！"
  pagy:
    nav:
      prev: "&lsaquo; 前"
      next: "次 &rsaquo;"
      gap: "&hellip;"
  password: パスワード
  password_empty_notice: パスワードは空にできません。
  password_reset_success: パスワードがリセットされました。
  password_different_notice: パスワードが一致しません。
  provider:
    google: Google
    office365: Office 365
    twitter: Twitter
    ldap: LDAP
  recaptcha:
    errors:
      recaptcha_unreachable: reCAPTCHA応答の検証に失敗しました。 もう一度お試しください。
      verification_failed: reCAPTCHAの検証に失敗しました。 もう一度お試しください。
  recording:
    all_recordings: すべての録画
    email: 録画情報をメールする
    error: "%{count} 件の録画取得中にエラーが発生しました"
    no_recordings: "この会議室には %{inject} 録画はありません。"
    no_user_recordings: 現在、録画はありません。
    no_matched_recordings: "検索に一致する %{inject} 録画はありません。"
    recorded_on: "録画日は %{date} です"
    table:
      name: 名前
      thumbnails: サムネイル
      length: 録画時間
      users: 参加人数
      visibility: 可視性
      formats: フォーマット
    visibility:
      public: 公開
      unlisted: 限定公開
    format:
      notes: ノート
      podcast: ポッドキャスト
      presentation: プレゼンテーション
      statistics: 統計情報
      video: ビデオ
  registration:
    approval:
      fail: あなたのアカウントはまだ承認されていません。 サインアップしてから数日が経過した場合は、管理者に連絡してください。
      signup: アカウントが作成されました。 承認のために管理者に送信されました。
    banned:
      fail: このアプリケーションにアクセスできません。 これが間違いだと思われる場合は、管理者に連絡してください。 
    deprecated:
      new_signin: アカウントの新しいログイン方法を選択します。 古いアカウントの会議室はすべて新しいアカウントに移行されます。
      twitter_signin: "Twitter経由でのサインインは非推奨となっており、次のリリースで削除される予定です。<a href=\"%{link}\">ここ</a>をクリックして、アカウントを新しい認証方法に移行してください"
      twitter_signup: Twitterからのサインアップは非推奨となりました。 別の登録方法をご利用ください。
      merge_success: Twitterアカウントと新しいアカウントを正常に統合しました。 古いTwitterアカウントは削除されました
    invite:
      fail: トークンが無効であるか、期限が切れています。 これが間違いだと思われる場合は、管理者に連絡してください。
      no_invite: 招待状がありません。 管理者に連絡して、招待状を受け取ってください。
  remove: 削除
  rename: 名前の変更
  reset_password:
    subtitle: パスワードを再設定する
    password: 新しいパスワード
    confirm: 新しいパスワードの確認
    update: パスワードの更新
    auth_change: 認証方法が変更になりました。 メールをご確認の上、パスワードを設定してください。
  roles:
    active: アクティブ
    admin: 管理者
    banned: 禁止
    deleted: 削除
    pending: 保留
    user: ユーザ
  room:
    access_code_required: 会議に参加するには、有効なアクセスコードを入力してください
    create_room: 会議室の作成
    create_room_error: 会議室の作成中にエラーが発生しました
    create_room_success: 会議室が作成されました
    delete:
      home_room: 主会議室は削除できません
      success: 会議室を削除しました
      fail: "会議室の削除に失敗しました(%{error})"
    enter_the_access_code: 会議室のアクセスコードを入力してください
    invalid_provider: 無効なURLを入力しました。 URLを確認して、もう一度試してみてください。
    invited: 参加するよう招待されました
    invite_participants: 参加者を招待
    join: 参加する
    last_session: "%{session} ：最後のセッション"
    login: 入力
    owner: オーナ
    owner_banned: この会議室は現在利用できません
    no_room:
      description: 参加する会議室のURLまたはIDを入力します。
      edit_profile: ユーザプロファイルの編集
      go_to: 会議室へ
      invalid_room_uid: 入力された会議室の URL/UID は無効です
      placeholder: 会議室の URL/UID
      no_recent_rooms: 最近参加した会議室はありません
      recent_rooms: 最近参加した会議室に移動
      title: 会議に参加
    no_sessions: この会議室にはまだセッションがありません！
    recordings: 会議室の録画
    room_limit: 許可された会議室数の上限に達しました
    room_limit_exceeded: "許可された会議室数を超えています。 この会議室にアクセスするには、会議室を %{difference} 削除してください。"
    sessions: セッション
    settings: 会議室の設定
    share: アクセス管理
    shared_by: "%{email} により共有"
    remove_shared_access_success: 会議室リストから共有会議室を削除しました
    remove_shared_access_error: リストから共有会議室を削除中にエラーが発生しました
    shared_access_success: 会議室を共有しました
    shared_access_error: 会議室の共有設定中にエラーが発生しました
    start: 開始
    unavailable: この会議室はオーナのメールが確認されていないため、現在利用できません。
    update_settings_error: 会議室の設定更新中にエラーが発生しました
    update_settings_success: 会議室の設定を更新しました
    wait:
      message: 会議はまだ開始されていません。
      auto: 会議が始まると自動的に参加します。
  settings:
    account:
      fullname: フルネーム
      language: 言語
      provider: 認証者
      image: プロフィール画像
      image_url: プロフィール画像のURL
      roles: 役割
      subtitle: アカウント情報を更新する
      title: アカウント情報
    delete:
      button: はい、アカウントを削除します
      disclaimer: アカウントを削除した場合、アカウントを回復することは<b>できません</b>。 設定、会議室、録画など、アカウントに関するすべての情報が削除されます。
      subtitle: アカウントを完全に削除する
      title: アカウントの削除
    password:
      confirmation: 新しいパスワードの確認
      new: 新しいパスワード
      old: 古いパスワード
      subtitle: パスワードの変更
      title: パスワード
    title: プロフィール
    search: 検索
  signup:
    password_confirm: パスワード確認
    subtitle: アカウントを作成する
    title: サインアップ
    with: "%{provider} でサインアップ"
  terms:
    accept: "%{href} を受け入れます"
    accept_existing: 利用規約に同意します
    title: 利用規約
  test_install: >
    この構成では、事前に構成されたテストサーバを使用しています。これを独自のものに置き換える必要があります。 詳細については %{href} をご覧ください。
  update: 更新
  verify:
    accept: 確認
    activated: アカウントが確認されました！
    already_verified: アカウントはすでに確認されています
    invalid: 無効な確認リンク
    not_verified: あなたのアカウントはまだ確認されていません。
    resend: 確認メールを再送
    signin: アカウントにアクセスするにはサインインしてください。
    title: メールを確認します
    verification: 検証
