# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

uk:
  activerecord:
    attributes:
      user:
        accepted_terms: "Умови та положення"
        email: Email
        name: Ім'я
        password: Пароль
        password_confirmation: Підтвердження пароля
    errors:
      models:
        user:
          confirmation: не збігається з паролем
  administrator:
    site_settings:
      authentication:
        disabled: Відключено
        enabled: Включено
        info: Тільки аутентифіковані користувачі зможуть приєднатися до кімнати
        title: Вимагати аутентифікації для підключення до кімнат
        user-info: Ви повинні увійти в Greenlight для приєднання до цієї кімнаті
      branding:
        change: Змінити зображення
        info: "Змінити фірмове зображення, розміщене в лівому верхньому кутку"
        placeholder: Url зображення ...
        title: Фірмове зображення
      cache:
        info: Очищає кеш провайдера і повторно оновлює інформацію
        title: Очистити кеш провайдера
        button: Очистити кеш
      clear_auth:
        info: "Очищає поточний аутентифікатор для користувачів, дозволяючи їм знову увійти, використовуючи інший метод перевірки автентичності"
        title: Очистити поточний аутентифікатор
        button: Очистити
      color:
        info: Зміна основного кольору змінить обидва варіанти "Світлий" і "Темний". Так само обидва варіанти можуть бути змінені окремо.
        title: Основний колір
        regular: Основний
        lighten: Світлий
        darken: Темний
      log_level:
        title: Рівень журналювання
        information: Зміна загального рівня журналирования
        debug: Debug
        info: Info
        warn: Warn
        error: Error
        fatal: Fatal
        unknown: Unknown
      recording_visibility:
        info: "Встановлює рівень доступу за умовчанням, для нових записів"
        title: Доступ за замовчуванням для записів
        warning: "Дане налаштування не застосується до кімнат, які вже запущені."
      registration:
        info: Зміна способу реєстрації користувачів на сайті
        title: Метод реєстрації
        methods:
          approval: Затвердити / Відхилити
          invite: За запрошенням
          open: Відкрита реєстрація
      rooms:
        info: Обмежує кількість кімнат користувача (включаючи домашню кімнату). Ця установка не застосовується до адміністраторів.
        title: Кількість кімнат на користувача
      shared_access:
        info: "Відключення опції видалить кнопку з меню, що знаходиться у опціях Кімнати і заборонить користувачам спільне використання кімнат"
        title: Дозволити користувачам спільне використання кімнат
      subtitle: Змінити налаштування інтерфейсу Greenlight
      title: Налаштування сайту
    flash:
      approved: Користувач схвалений.
      banned: Користувач заблокований.
      unbanned: Користувач Розблокований
      delete: Користувач видалений.
      delete_fail: Помилка видалення користувача
      demoted: Роль користувача знижена
      invite: "Запрошення успішно відправлено на адресу %{email}"
      invite_email_verification: "Для використання цього методу, необхідно налаштувати поштовий сервер. Зверніться до вашого системного адміністратора."
      merge_fail: Сталася помилка об'єднання акаунтів користувачі. Перевірте обраних користувачів і спробуйте знову 
      merge_success: Акаунти користувачів успішно об'єднані
      perm_deleted: Користувач вилучений без можливості відновлення
      promoted: Роль користувача підвищена
      registration_method_updated: Метод реєстрації оновлений
      reset_password: "Користувачу був відправлений email для скидання його пароля. (Якщо користувач нічого не отримав, попросіть його перевірити папку \" Спам \") в його поштовій скриньці"
      restored: Користувач успішно відновлений
      settings: Налаштування сайту змінені
      unauthorized: У вас недостатньо прав для виконання дій з цим користувачем
    recordings:
      title: Записи сервера
      no_recordings: На даному сервері немає записів.
    roles:
      appear_in_share_list: Відображати користувачів з цією роллю в меню спільного використання кімнат
      can_create_rooms: Створення кімнат
      delete: Видалення ролі
      invalid_create: Виникла проблема при створенні нової ролі. Будь ласка перевірте значення і спробуйте знову.
      invalid_order: Виникла проблема при оновленні пріоритету ролі. Будь ласка перевірте значення і спробуйте знову.
      invalid_update: Виникла проблема з оновленням прав для ролі. Будь ласка перевірте значення і спробуйте знову.
      manage_rooms_recordings: Дозволити користувачам з цією роллю управляти кімнатами і записами на сервері
      name: Назва ролі
      new_role: Створити роль
      role_has_users: "користувачів з цією роллю %{user_count}. Видаліть роль у всіх користувачів перед видаленням ролі."
      title: Ролі
      promote_email: Відправити користувачеві email при призначенні цієї ролі
      demote_email: Відправити користувачеві email при видаленні цієї ролі
      edit_site_settings: Дозволити користувачам з цією роллю редагувати налаштування сайту
      edit_roles: Дозволити користувачам з цією роллю редагувати інші ролі
      manage_users: Дозволити користувачам з цією роллю керувати іншими користувачами
      invalid_assignment: Виникла проблема при призначенні ролі для користувача. Будь ласка перевірте значення і спробуйте знову. 
      colour:
        title: Колір ролі
        info: "Оберіть колір, який буде використовуватись для цієї ролі"
    rooms:
      title: Кімнати сервера
      table:
        id: ID
        not_running: Не запущена
        running: Запущена
        status: Статус
        view: Подивитися
    title: Налаштування організації
    users:
      invite: Запросити користувача
      edit:
        title: Змінити дані користувача
      settings:
        approve: Затвердити
        decline: Відхилити
        ban: Заблокувати користувача
        delete: Видалити
        edit: Редагувати
        edit_roles: Редагувати ролі користувача
        perm_delete: Видалити користувача без можливості відновлення
        unban: Розблокувати користувача
        undelete: Відновити
      table:
        authenticator: Аутентифікатор
        created: Створено
        name: Ім'я
        not_found: По вашому запиту користувачі не знайдені
        no_users: Користувачі не знайдені
        role: Роль
        uid: ID користувача
        username: Ім'я користувача
      title: Управління користувачами
  add_to_google_calendar: "Додати в мій Google Calendar"
  bigbluebutton: BigBlueButton
  bigbluebutton_exception: "Упс, сталася помилка при спробі запуску зустрічі!"
  cancel: Скасування
  cookies:
    cookie_info: Cookies допомагають нам у наданні наших послуг. Використовуючи наші сервіси Ви погоджуєтеся з використанням cookies.
    cookie_button: Я згоден
  copied: скопійовано
  copy: Копіювати
  date:
    month_names: [~, Січень, Лютий, Березень, Квітень, Травень, Червень, Липень, Серпень, Вересень, Жовтень, Листопад, Грудень]
  default_admin: "Ви продовжуєте використовувати пароль за замовчуванням для цього облікового запису. Будь ласка, натисніть <a href=\"%{edit_link}\"> сюди </a> для його зміни"
  delete: Видалити
  delivery_error: "Сталася помилка під час доставки електронної пошти. Будь ласка, зв'яжіться з адміністратором!"
  docs: Документація
  email: Електронна пошта
  email_sent: "Ваш email %{email_type} був відправлений! (Будь ласка перевірте папку \" Спам \"якщо ви не отримали його)"
  enter_your_name: Введіть ваше ім'я!
  errors:
    bigbluebutton:
      help: "Будь ласка, переконайтеся, що були прийняті правильні заходи. <a href=\"%{doc_link}\"> Ознайомитися </a>"
      message: Перевірте BigBlueButton Endpoint і Secret
      title: Помилка сервера
    internal:
      message: Виглядає ніби з нашого боку щось пішло не так.
      help: "Помилка була зареєстрована, ми подивимося!"
      report: Відправити звіт
    maintenance:
      message: "Вибачте, ми закриті на обслуговування."
      help: Незабаром все буде працювати!
    migration_error:
      contact_admin: "Якщо ви не є адміністратором, будь ласка, зв'яжіться з одним з них."
      continue: Я б хотів продовжити використовувати 1.0.
      notice: >
        Greenlight виявив помилку перенесення бази даних. <br> Це може бути через те що ви не оновилися до Greenlight 2.0.
      upgrade: "Покажіть мені, як оновити до 2.0!"
      version: "Ми випустили нову версію Greenlight, але ваша база даних не сумісна."
    messages:
      blank: не може бути порожнім
      too_short: занадто мало символів
      invalid: невірно
      taken: вже зайнято
      accepted: підходить
      confirmation: "не збігається з %{attribute}"
      inclusion: не входить в список
    no_provider:
      message: "Сайт, до якого ви намагаєтеся отримати доступ, не включений"
      help: Будь ласка зверніться до вашого системного адміністратора для установки Greenlight
    not_found:
      message: "Вибачте! Сторінка, яку ви шукаєте, не існує."
      help: "Може бути вона була видалена?"
      user_not_found:
        help: "Будь ласка, повідомте підтримці ресурса"
        message: "Вибачте, цей користувач не зареєстрований"
      user_missing:
        help: "Будь ласка, перевірте URL і спробуйте знову"
        message: Введений вами URL невірний
    title: Помилки
    unauthorized:
      message: Ви не маєте прав доступу до цього додатка
      help: "Якщо ви вважаєте, що це помилка, зверніться до системного адміністратора."
  expired_reset_token: Посилання для скидання пароля прострочено!
  features:
    title: Можливості
    rooms: Персоналізовані кімнати
    recordings: Управління записами
    designs: Зміна зовнішнього вигляду
    authentication: Аутентифікація користувачів
  footer:
    powered_by: "Працює під управлінням %{href}."
  forgot_password:
    subtitle: Забув пароль
    email: Електронна пошта
    submit: Відправити
  go_back: Повернутися
  greenlight: Greenlight
  header:
    all_recordings: Всі записи
    dropdown:
      account_settings: Організація
      help: "Потрібна допомога?"
      home: Особистий кабінет
      settings: Профіль
      signout: Вихід
  home_room: Особиста кімната
  info_update_success: Інформація успішно оновлена.
  invalid_credentials: Введені email і пароль не знайдені. Спробуйте знову або пройдіть по посиланню "Забули пароль" для відновлення пароля.
  invalid_login_method: Помилка входу в систему через невідповідність аккаунта. Ви повинні увійти в систему за допомогою omniauth.
  invite_message: "Щоб запросити співрозмовника, відправте йому це посилання:"
  javascript:
    room:
      mailer:
        subject: 'запросив Вас для перегляду запису'
        body: 'Для перегляду запису перейдіть за посиланням:'
        autogenerated: 'Це лист автоматично згенеровано за допомогою BigBlueButton'
        footer: 'BigBlueButton система веб-конференцій з відкритим вихідним кодом. Для перегляду докладної інформації про BigBlueButton, дивіться https://bigbluebutton.org/. '
    search:
      start: Пошук ...
  landing:
    about: " %{href} це спрощений веб інтерфейс для вашого сервера веб конференцій відкритим вихідним кодом BigBlueButton. Ви можете створювати свої власні кімнати для проведення зустрічей або приєднуватися до інших, використовуючи коротку і зручну посилання."
    welcome: Ласкаво просимо в BigBlueButton.
    video: Ознайомтеся з нашим підручником по використанню Greenlight
    upgrade: "Покажіть мені, як оновити до 2.0!"
    version: "Ми випустили нову версію Greenlight, але ваша база даних не сумісна."
  language_default: За замовчуванням (мова браузера)
  ldap_error: "Неможливо підключитися до сервера LDAP. Будь ласка, перевірте свою конфігурацію LDAP в файлі env і переконайтеся, що ваш сервер працює."
  login: Увійти
  login_title: Увійдіть до свого облікового запису
  mailer:
    user:
      approve:
        info: Ваш аккаунт був схвалений.
        signin: "Для доступу до Ваших особистих кімнатах, натисніть кнопку нижче і увійдіть в систему."
        signin_link: Увійти
        signup:
          info: З нами новий користувач Greenlight.
          more-info: "Щоб дозволити користувачу доступо до Grenlight, ви повинні схвалити його аккаунт в налаштуваннях організації."
          admins_link: Відвідати сторінку орагнізації
          subject: Реєстрація нового користувача Greenlight
          username: "З нами користувач з ім'ям %{name} і email %{email}."
        subject: Аккаунт підтверджений
        username: "Ваш логін %{email}."
      demoted:
        info: "Ви більше не \" %{role} \"для %{url}."
        more-info: В даний момент ви маєте права звичайного користувача.
        root_link: Увійти
        subtitle: "Права \" %{role} \"видалені"
      invite:
        info: "Ви запрошені користувачем %{name} в ваш аккаунт"
        signup_info: "Для входу використовуйте ваш email, натисніть на кнопку нижче і дотримуйтесь інструкцій."
        signup_link: Реєстрація
        signup:
          info: "Користувач, який був запрошений зареєструватися в Greenlight."
          admins_link: Відвідати сторінку орагнізації
          subject: Реєстрація нового користувача Greenlight.
          username: "З нами користувач з ім'ям %{name} і email %{email}."
        subject: Запрошення приєднатися до BigBlueButton
        username: "Ваш логін %{email}."
      password_reset:
        title: 'Скидання пароля'
        welcome: "Створено запит на скидання пароля для email <b> %{email} </ b>"
        message: 'Якщо це ваш запит, пройдіть, будь ласка, за посиланням для скидання пароля:'
        reset_link: Скидання пароля
        expire: Термін дії цього посилання минає через дві години.
        ignore: "Можете спокійно проігнорувати цей лист, якщо це не Ваш запит."
      promoted:
        admins_link: Відвідати сторінку орагнізації
        info: "Тепер Ви \" %{role} \"для %{url}."
        more-info: "Для перегляду нових можливостей відвідайте %{url}."
        subtitle: "Призначено права \" %{role} \""
      verify_email:
        welcome: "Ласкаво просимо в ваш аккаунт, %{name}!"
        success: "Використовуючи %{bigbluebutton}, Ви можете створювати особисті кімнати для проведення зустрічей і взаємодії з іншими користувачами."
        username: "Ваш логін %{email}."
        verify: "Щоб підтвердити свій аккаунт, просто натисніть кнопку нижче."
        verify_text: 'Для підтвердження вашого облікового запису, пройдіть за посиланням: %{url}'
        verify_link: Підтвердження облікового запису
        thanks: Дякую за приєднання і гарного дня!
  maintenance:
    window_alert: "Час обслуговування заплановано на %{date}"
  max_concurrent: Досягнуто максимальну кількість одночасно дозволених сесій!
  merged: Об'єднаний
  modal:
    create_role:
      create: Створити нову роль
      footer_text: Ви можете відредагувати дозволи для цієї ролі після створення
      name_placeholder: Введіть назву ролі ...
      not_blank: Назва ролі не може бути порожньою
      title: Створити нову роль
    create_room:
      access_code: Код доступу
      access_code_placeholder: Генерація додаткового коду доступу в кімнату
      auto_join: Автоматично підключати мене до кімнати
      create: Створити кімнату
      free_delete: Ви можете видалити цю кімнату в будь-який час.
      name_placeholder: Введіть назву кімнати ...
      not_blank: Назва кімнати не може бути порожньою.
      title: Створення нової кімнати
    delete_account:
      confirm: "Ви впевнені, що хочете видалити цей обліковий запис?"
      delete: "Я впевнений, видаліть цей обліковий запис."
      keep: "Мабуть, залишу."
      delete_warning: Дана дія відключить акаунт користувача. Всі відключені користувачі знаходяться на вкладі "Видалені".
      warning: Це рішення є остаточним. Ви <b> не </ b> зможете відновити пов'язані з користувачем дані.
    delete_room:
      confirm: "Ви впевнені, що хочете видалити \" %{room} \"?"
      delete: "Я впевнений, видалити кімнату."
      keep: Я подумав і вирішив залишити.
      warning: Ви <b> не </ b> зможете відновити цю кімнату
      recording_warning: "і усіх %{recordings_num} пов'язаних з нею записів."
    invite_user:
      email_placeholder: Введіть email користувачів (через кому)
      footer: Користувач отримає email з інструкціями про те як зареєструватися
      send: Вислати запрошення
      title: Запросити користувача
    login:
      or: або
      with: "Увійти за допомогою %{provider}"
      forgot_password: Я забув пароль
    rename_recording:
    remove_shared:
      title: "Ви впевнені що хочете видалити цю кімнату з вашого списку кімнат?"
      delete: "Я впевнений, видалити цю кімнату."
      warning: Ви <b> не </ b> зможете більше ніколи увійти в цю кімнату.
    room_settings:
      title: Налаштування кімнати
      update: Оновити кімнату
      client: Виберіть тип клієнта
      join_moderator: Всі користувачі підключаються як модератори
      mute: Вимкнути звук користувачів в момент їх приєднання
      require_approval: Потрібне схвалення модератора перед підключенням
      start: Будь-який користувач може почати цю зустріч
      footer_text: Налаштування вашої кімнати може бути змінено у будь-який час
    rename_room:
      name_placeholder: Введіть назву кімнати ...
    share_access:
      footer: Спільне використання кімнати дозволить користувачам запускати кімнату і переглядати записи кімнати.
      list: Спільно використовується з
      title: Спільний доступ до кімнати
      save: Зберегти зміни
      cancel_changes: Скасувати зміни
      select: Вибрати користувача
    merge_user:
      cancel: Скасувати
      from: Акаунти для об'єднання
      title: Об'єднати призначені для користувача аккаунти
      to: Основний аккаунт
      save: Об'єднати
      footer: "Кімнати об'єднаного аккаунта будуть перенесені в список кімнат Основного аккаунта, а потім аккаунт буде видалений."
  name_update_success: Назва кімнати успішно змінено!
  no_user_email_exists: Користувач із зазначеним email не було знайдено. Будь ласка переконайтесь у правильності введення email.
  omniauth_error: "Сталася помилка при аутентифікації за допомогою omniauth. Будь ласка, спробуйте ще раз або зв'яжіться з адміністратором!"
  omniauth_specific_error: "Помилка при перевірці достовірності omniauth: %{error}. пожалуйства спробуйте знову або зв'яжіться з адміністратором.!"
  pagy:
    nav:
      prev: "& lsaquo; Пред."
      next: "Слід. & rsaquo;"
      gap: "& hellip;"
  password: Пароль
  password_empty_notice: Пароль не може бути порожнім.
  password_reset_success: Пароль успішно скинуто.
  password_different_notice: Підтвердження пароля не збігається.
  provider:
    google: Google
    office365: Office 365
    twitter: Twitter
    ldap: LDAP
  recaptcha:
    errors:
      recaptcha_unreachable: "Упс, ми не змогли підтвердити вашу відповідь reCAPTCHA. Будь ласка спробуйте ще раз."
      verification_failed: "Перевірка reCAPTCHA невдала, будь ласка, спробуйте ще."
  recording:
    all_recordings: Всі записи
    email: Надіслати запис (посилання) на email
    error: "Сталася помилка при отриманні %{count} записи (їй)"
    no_recordings: "У цій кімнаті немає %{inject} записів."
    no_user_recordings: В даний час у вас немає записів.
    no_matched_recordings: "Ні %{inject} записів відповідають умовам пошуку."
    recorded_on: "Записано %{date}"
    table:
      name: Назва
      thumbnails: Ескіз
      length: Тривалість
      users: Користувачі
      visibility: Доступність
      formats: Формат
    visibility:
      public: Публічна
      unlisted: Особиста
    format:
      notes: Примітка
      podcast: Подкаст
      presentation: Презентація
      statistics: Статистика
      video: Відео
  registration:
    approval:
      fail: "Ваш аккаунт ще не схвалений. Якщо пройшло вже кілька днів після реєстрації, зв'яжіться з техпідтримкою ресурсу."
      signup: Ваш аккаунт успішно створений. Повідомлення відправлено адміністратору для схвалення.
    banned:
      fail: "У Вас немає доступу до додатку. Якщо ви впевнені, що це помилка, будь ласка зв'яжіться з техпідтримкою ресурсу." 
    deprecated:
      new_signin: Виберіть новий метод входу для Вашого облікового запису. Всі кімнати старого аккаунта будуть перенесені в новий обліковий запис.
      twitter_signin: "Вхід через Twitter застарів і буде видалений в наступній версії. Перейдіть <a href=\"%{link}\"> сюди </a> для зміни методу перевірки автентичності в Вашому акаунті."
      twitter_signup: "Реєстрація через Twitter застаріла. Будь ласка, використовуйте інший метод реєстрації."
      merge_success: Успішне об'єднання Вашого twitter аккаунта з Вашим новим аккаунтом. Ваш старий twitter буде видалений.
    invite:
      fail: "Ваш токен не підходить або закінчився. Якщо ви впевнені, що це помилка, будь ласка зв'яжіться з техпідтримкою ресурсу."
      no_invite: У Вас немає запрошення для підключення. Для отримання запрошення будь ласка зв'яжіться з техпідтримкою ресурсу.
  remove: Видалити
  rename: Перейменувати
  reset_password:
    subtitle: Скидання пароля
    password: Новий пароль
    confirm: Підтвердження нового пароля
    update: Оновити пароль
    auth_change: Метод перевірки автентичності був змінений. Перевірте вашу пошту для установки пароля.
  roles:
    active: Активний
    admin: Адмін
    banned: Забанен
    deleted: Вилучений
    pending: В очікуванні
    user: Користувач
  room:
    access_code_required: "Будь ласка, введіть правильний код для входу в кімнату."
    create_room: Створити кімнату
    create_room_error: Сталася помилка при створенні кімнати
    create_room_success: Кімната успішно створена
    delete:
      home_room: Не можна видалити Домашню кімнату користувача
      success: Кімната видалена
      fail: "Помилка видалення кімнати ( %{error})"
    enter_the_access_code: Введіть код доступу кімнати
    invalid_provider: Ви вказали невірний url. Будь ласка перевірте url і спробуйте знову.
    invited: Ви запрошені приєднатися
    invite_participants: Запросити учасників
    join: Приєднатися
    last_session: "Остання сесія: %{session}"
    login: Вхід
    owner: Власник
    owner_banned: Дана кімната зараз недоступна
    no_room:
      description: "Введіть url або id кімнати, до якої хочете приєднатися."
      edit_profile: Редагувати профіль користувача
      go_to: Перейти в кімнату
      invalid_room_uid: Введений url / uid кімнати не дійсний.
      placeholder: url / uid кімнати
      no_recent_rooms: Ви ще не підключалися до кімнат.
      recent_rooms: Перейти до нещодавніх пунктів кімнатах
      title: Підключитися до кімнати
    no_sessions: У цій кімнаті ще не було сеансів!
    recordings: Записи кімнати
    room_limit: Ви перевищили максимальну кількість дозволених кімнат
    room_limit_exceeded: "Ви досягли ліміту дозволених кімнат. Будь ласка видаліть %{difference} кімнат (у) для доступу в цю кімнату."
    sessions: Сеанси
    settings: Налаштування кімнати
    share: Управління доступом
    shared_by: "Спільний доступ надав %{email}"
    remove_shared_access_success: Спільна кімната видалена з вашого списку кімнат
    remove_shared_access_error: Сталася помилка видалення спільної кімнати з вашого списку кімнат
    shared_access_success: Надано спільний доступ до кімнати
    shared_access_error: Сталася помилка надання спільного доступу до кімнаті
    start: Старт
    unavailable: "В даний момент кімната недоступна, оскільки email власника не підтверджений."
    update_settings_error: Помилка під час оновлення налаштувань кімнати
    update_settings_success: Налаштування кімнати успішно оновлені
    wait:
      message: Зустріч ще не почалася
      auto: "Ви автоматично приєднаєтесь, коли почнеться зустріч."
  settings:
    account:
      fullname: Повне ім'я
      language: Мова
      provider: Провайдер
      image: Зображення
      image_url: URL зображення профілю
      roles: Ролі користувача
      subtitle: Оновити інформацію про свій акаунт
      title: Інформація про акаунт
    delete:
      button: "Так, я хочу видалити свій аккаунт."
      disclaimer: "Якщо ви вирішите видалити свій аккаунт, він <b> НЕ </ b> зможе бути відновлений. Вся інформація, що стосується вашого облікового запису, включаючи настройки, кімнати і записи, буде видалена."
      subtitle: Видалити мій акаунт назавжди
      title: Видалення аккаунта
    password:
      confirmation: Підтвердження нового пароля
      new: Новий пароль
      old: Старий пароль
      subtitle: Змінити свій пароль
      title: Пароль
    title: Профіль
    search: Пошук
  signup:
    password_confirm: Підтвердження пароля
    subtitle: Створити обліковий запис
    title: Зареєструватися
    with: "Зареєструватися за допомогою %{provider}"
  terms:
    accept: "Я приймаю %{href}"
    accept_existing: Я приймаю правила і умови
    title: Правила і умови
  test_install: >
    "У цьому розгортанні використовується попередньо налаштований тестовий сервер, його слід замінити своїм. Для отримання додаткової інформації див. %{Href}."
  update: Оновити
  verify:
    accept: Підтвердити
    activated: Аккаунт підтверджено!
    already_verified: Аккаунт вже підтверджено
    invalid: Посилання підтведження недійсне
    not_verified: Ваш аккаунт ще не підтверджений.
    resend: Повторно відправити лист з підтвердженням
    signin: Будь ласка авторизуйтесь для доступу до вашого облікового запису.
    title: Підтвердіть адресу Вашої електронної пошти
    verification: Перевірка
