/* BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
*
* Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
*
* This program is free software; you can redistribute it and/or modify it under the
* terms of the GNU Lesser General Public License as published by the Free Software
* Foundation; either version 3.0 of the License, or (at your option) any later
* version.
*
* BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
* WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
* PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public License along
* with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.
*/

// Place all the styles related to the Rooms controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.start-button {
  font-size: 26px !important;
}

.thumbnail {
  height: 60px !important;
  width: auto;
}

.join-form {
  font-size: 20px !important;
}

.join-input {
  height: 48px;
}

.home-indicator {
  font-size: 22px !important;
}

.btn-del-room {
  width: 70% !important;
}

.edit_hover_class a{
  visibility: hidden;
}

.edit_hover_class:hover a {
  visibility: visible;
}

#room-settings-dropdown-label {
  vertical-align: middle;
  padding-top: 12px;
}

.room-block {
  &:not(.current) {
    .stamp {
      opacity: 0.5;
    }
  }
}

#create-room-block {
  border: 1px dashed lightgray;

  &:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.04);
  }
}

.allow-icon-click{
  pointer-events: auto;
}

.cant-create-rooms-title{
  align-items: center;
  justify-content: center;
}

.avatar-xxxl{
  width: 8rem;
  height: 8rem;
  line-height: 8rem;
  max-width: 8rem;
  margin-top: -6rem;
  font-size: 5rem;
}

.bootstrap-select .dropdown-menu li.active small.text-muted{
  color: #9aa0ac !important
}

.not-saved {
  color: grey;
  background: rgba(0, 40, 100, 0.12);
}

.dropdown-menu.show {
  min-height: 0px !important;
}

.remove-shared {
  text-decoration: line-through;
}

